#min and max height at which castle spawns
max-y = 128
min-y = 16

#the higher value, the castle can spawn on a steeper slope
max-foundation-thickness = 12

#chunks are divided into sections then one chunk is selected and a castle is built here
#the lower value, the more castles
section-size = 24

#min and max castle size
max-castle-size = 6
min-castle-size = 4