forge\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar
forge\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar
forge\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar
forge\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar
forge\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar
forge\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar
forge\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar
forge\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar
forge\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar
forge\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar
forge\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar
forge\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar
forge\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar
forge\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar
forge\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar
forge\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar
forge\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar
forge\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
forge\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar
forge\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar
forge\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar
forge\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar
forge\versions\1.12.2\1.12.2.jar
forge\versions\1.12.2\1.12.2.json
forge\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.json
forge\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar
forge\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar
forge\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar
forge\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar
forge\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar
forge\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar
forge\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar
forge\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar
forge\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar
forge\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar
forge\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar
forge\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar
forge\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar
forge\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar
forge\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar
forge\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar
forge\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar
forge\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
forge\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar
forge\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar
forge\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar
forge\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar
forge\versions\1.12.2\1.12.2.jar
forge\versions\1.12.2\1.12.2.json
forge\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.json
