# use whitelist or blacklist but never both

biome-whitelist = minecraft:desert minecraft:desert_mutated minecraft:desert_hills
#biome-blacklist = 



wall = minecraft:sandstone minecraft:sandstone minecraft:sandstone^2

wall_frame = minecraft:sandstone^1

floor_inside = minecraft:sandstone minecraft:sandstone minecraft:sandstone^2

floor_outside = minecraft:planks

foundation = minecraft:sandstone

ceil = minecraft:sandstone^2

pillar = minecraft:fence

window = minecraft:iron_bars

air = minecraft:air

spiral_stair_slab = minecraft:stone_slab^1

roof_stair = minecraft:oak_stairs

roof_slab = minecraft:wooden_slab



spawner-easy = minecraft:zombie minecraft:skeleton minecraft:spider

spawner-medium = minecraft:creeper minecraft:cave_spider

spawner-hard = minecraft:witch