enabled=true
weatherParticleDensity=5.0
particlesPerAxis=4
fancyFlame=true
fancySmoke=true
fancyRain=true
fancySnow=true
spawnPlaceParticles=true
fancyPlaceAnim=false
animSmoothLighting=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=23
scaleMult=1.25
gravityMult=0.5
rotationMult=0.3