# Configuration file

animals {
    B:"If ZAWA animals should die from their stats being too low ex; health, enrichment"=true
    B:"If ZAWA animals should have idle animations; only some animals have this"=true
    B:"If ZAWA animals should keep track of family members in order to prevent interbreeding"=true
    B:"If ZAWA should change the vanilla minecraft mob models : no models changed this effects nothing"=true
    B:"If the animals should have texture variants to them"=true
}


ui {
    B:"Display data about ZAWA animal you're looking at on your screen"=true
}


