forge\libraries\com\electronwill\night-config\core\3.6.3\core-3.6.3.jar
forge\libraries\com\electronwill\night-config\toml\3.6.3\toml-3.6.3.jar
forge\libraries\com\github\jponge\lzma-java\1.3\lzma-java-1.3.jar
forge\libraries\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
forge\libraries\com\google\code\gson\gson\2.8.7\gson-2.8.7.jar
forge\libraries\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar
forge\libraries\com\google\guava\guava\20.0\guava-20.0.jar
forge\libraries\com\google\guava\guava\25.1-jre\guava-25.1-jre.jar
forge\libraries\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
forge\libraries\com\nothome\javaxdelta\2.0.1\javaxdelta-2.0.1.jar
forge\libraries\com\opencsv\opencsv\4.4\opencsv-4.4.jar
forge\libraries\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
forge\libraries\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
forge\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar
forge\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
forge\libraries\cpw\mods\grossjava9hacks\1.3.3\grossjava9hacks-1.3.3.jar
forge\libraries\cpw\mods\modlauncher\8.1.3\modlauncher-8.1.3.jar
forge\libraries\de\oceanlabs\mcp\mcp_config\1.16.5-20210115.111550\mcp_config-1.16.5-20210115.111550-mappings.txt
forge\libraries\de\oceanlabs\mcp\mcp_config\1.16.5-20210115.111550\mcp_config-1.16.5-20210115.111550.zip
forge\libraries\de\siegmar\fastcsv\2.0.0\fastcsv-2.0.0.jar
forge\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar
forge\libraries\net\md-5\SpecialSource\1.10.0\SpecialSource-1.10.0.jar
forge\libraries\net\md-5\SpecialSource\1.8.5\SpecialSource-1.8.5.jar
forge\libraries\net\minecraft\client\1.16.5-20210115.111550\client-1.16.5-20210115.111550-extra.jar
forge\libraries\net\minecraft\client\1.16.5-20210115.111550\client-1.16.5-20210115.111550-extra.jar.cache
forge\libraries\net\minecraft\client\1.16.5-20210115.111550\client-1.16.5-20210115.111550-slim.jar
forge\libraries\net\minecraft\client\1.16.5-20210115.111550\client-1.16.5-20210115.111550-slim.jar.cache
forge\libraries\net\minecraft\client\1.16.5-20210115.111550\client-1.16.5-20210115.111550-srg.jar
forge\libraries\net\minecraftforge\accesstransformers\3.0.1\accesstransformers-3.0.1.jar
forge\libraries\net\minecraftforge\binarypatcher\1.0.12\binarypatcher-1.0.12.jar
forge\libraries\net\minecraftforge\coremods\4.0.6\coremods-4.0.6.jar
forge\libraries\net\minecraftforge\eventbus\4.0.0\eventbus-4.0.0.jar
forge\libraries\net\minecraftforge\forge\1.16.5-36.2.39\forge-1.16.5-36.2.39-client.jar
forge\libraries\net\minecraftforge\forge\1.16.5-36.2.39\forge-1.16.5-36.2.39-universal.jar
forge\libraries\net\minecraftforge\forge\1.16.5-36.2.39\forge-1.16.5-36.2.39.jar
forge\libraries\net\minecraftforge\forgespi\3.2.0\forgespi-3.2.0.jar
forge\libraries\net\minecraftforge\installertools\1.2.6\installertools-1.2.6.jar
forge\libraries\net\minecraftforge\jarsplitter\1.1.4\jarsplitter-1.1.4.jar
forge\libraries\net\minecraftforge\nashorn-core-compat\15.1.1.1\nashorn-core-compat-15.1.1.1.jar
forge\libraries\net\minecraftforge\srgutils\0.4.3\srgutils-0.4.3.jar
forge\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar
forge\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar
forge\libraries\net\sf\jopt-simple\jopt-simple\4.9\jopt-simple-4.9.jar
forge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
forge\libraries\net\sf\opencsv\opencsv\2.3\opencsv-2.3.jar
forge\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar
forge\libraries\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar
forge\libraries\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
forge\libraries\org\apache\commons\commons-text\1.3\commons-text-1.3.jar
forge\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar
forge\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar
forge\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.15.0\log4j-slf4j18-impl-2.15.0.jar
forge\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar
forge\libraries\org\checkerframework\checker-qual\2.0.0\checker-qual-2.0.0.jar
forge\libraries\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar
forge\libraries\org\jline\jline\3.12.1\jline-3.12.1.jar
forge\libraries\org\ow2\asm\asm\6.1.1\asm-6.1.1.jar
forge\libraries\org\ow2\asm\asm\9.1\asm-9.1.jar
forge\libraries\org\ow2\asm\asm-analysis\6.1.1\asm-analysis-6.1.1.jar
forge\libraries\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar
forge\libraries\org\ow2\asm\asm-commons\6.1.1\asm-commons-6.1.1.jar
forge\libraries\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar
forge\libraries\org\ow2\asm\asm-tree\6.1.1\asm-tree-6.1.1.jar
forge\libraries\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar
forge\libraries\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar
forge\libraries\org\spongepowered\mixin\0.8.4\mixin-0.8.4.jar
forge\libraries\trove\trove\1.0.2\trove-1.0.2.jar
forge\versions\1.16.5\1.16.5.jar
forge\versions\1.16.5\1.16.5.json
forge\versions\1.16.5-forge-36.2.39\1.16.5-forge-36.2.39.json
