# Configuration file

general {
    B:infiniteMode=true

    dungeons {
        B:loot=true
    }

    spawnrates {
        # Min: 0
        # Max: 1000
        I:Anthermite=70

        # Min: 0.0
        # Max: 1000.0
        D:Crawler=1.0E-4

        # Min: 0.0
        # Max: 1000.0
        D:Kraken=1.0E-4

        # Min: 0
        # Max: 1000
        I:Mimic=10

        # Min: 0
        # Max: 1000
        I:Piranha=40

        # Min: 0
        # Max: 1000
        I:Rogue=10

        # Min: 0
        # Max: 1000
        I:Shark=10
    }

    traveler {
        # Min: 0
        # Max: 1000
        I:oneRange=10
    }

    worldgen {
        B:fixCascading=false
        B:fixedGen=false
        B:shouldGenAtGeneratedChunks=false
    }

}


