# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4087
    I:floodlight=4085
    I:floodlightBeam=4086
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31739
    I:calciumCarbide=31740
    I:gasNozzle=31736
    I:gaslightMantle=31738
    I:glowingIngot=31735
    I:glowstoneBulb=31737
    I:ic2FilamentAssembly=31734
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


